{
  "name": "node-winston-graylog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "main": "node index",
    "graylog": "docker-compose up"
  },
  "dependencies": {
    "moment": "^2.18.1",
    "winston": "^2.3.1",
    "winston-graylog2": "^0.6.0"
  }
}
